- name: pacotes gui
  apt:
    update_cache: yes
    pkg:
      - default-jre
      - hyphen-pt-br
      - fonts-recommended
      - ttf-mscorefonts-installer
      - chromium
      - chromium-l10n
      - webext-ublock-origin-chromium
      - webext-ublock-origin-firefox
      - libreoffice-help-pt-br
      - libreoffice-lightproof-pt-br
      - djview4
      - djvulibre-bin
      - elinks
      - geany
      - info
      - kolourpaint
      - ocsinventory-agent
      - okular
      - pavucontrol
      - pdfarranger
      - python3-tk
      - unrar-free
      - vlc
      - xournal

- name: lightdm minimum uid
  lineinfile:
    path: /etc/lightdm/users.conf
    regexp: '^minimum-uid='
    line: minimum-uid=200

- name: dconf profile dir
  file:
    path: /etc/dconf/profile
    state: directory

- name: dconf user dbs
  copy:
    src: dconf/user
    dest: /etc/dconf/profile/user

- name: dconf local.d dir
  file:
    path: /etc/dconf/db/local.d
    state: directory

- name: ocs url
  copy:
    content: server=ocs.ime.usp.br
    dest: /etc/ocsinventory/ocsinventory-agent.cfg
