- name: pacotes pam_mount
  apt:
    update_cache: yes
    pkg:
      - libpam-mount
      - nfs-common
      - quota

- name: configura pam_mount
  lineinfile:
    path: /etc/security/pam_mount.conf.xml
    regexp: '^<volume fstype="nfs4"'
    insertbefore: '^</pam_mount>'
    line: <volume fstype="nfs4" path="nfs.ime.usp.br:/home/%(GROUP)/%(USER)" mountpoint="~/Rede IME" options="nodev,nosuid"><not><or><user>root</user><user>admir</user></or></not></volume>
