- name: pacotes ssh
  apt:
    name: molly-guard

- name: configura sshd_config
  template:
    src: sshd.j2
    dest: /etc/ssh/sshd_config.d/local.conf
  notify: reinicia ssh

- name: configura ssh_config
  copy:
    content: GSSAPIDelegateCredentials yes
    dest: /etc/ssh/ssh_config.d/delegate.conf
