- name: Desliga fonte padrão do Chocolatey
  win_chocolatey_source:
    name: chocolatey
    state: disabled

- name: Copia pacotes do Chocolatey
  win_copy:
    src: files/chocolatey
    dest: C:\si\

- name: Adiciona fonte local ao chocolatey
  win_chocolatey_source:
    name: ansible local
    state: present
    source: C:\si\chocolatey
